# learning-db

./: README.md
JDBI/: build.gradle  build2.gradle  settings.gradle
JDBI/DeclarativeAPI/: .project  build.gradle  settings.gradle
JDBI/DeclarativeAPI/src/main/java/sam/pkg/: ClasspathSqlLocatorDemo.java  SqlObjectGetHandleDemo.java
JDBI/DeclarativeAPI/src/main/resources/sam/pkg/ClasspathSqlLocatorDemo/: createTable.sql
JDBI/DeclarativeAPI/src/test/java/sam/pkg/: AnnotationSqlLocatorDemoTest.java  DeclarativeAPIDemo.java  JdbiInit.java  SqlObjectGetHandleDemoTest.java
JDBI/FluentAPI/: .project  build.gradle  settings.gradle
JDBI/FluentAPI/src/test/java/sam/pkg/: FluentAPIDemo.java  JdbiInit.java
JDBI/_core/: .project  build.gradle  settings.gradle
JDBI/_core/src/main/java/sam/pkg/: User.java  UserDao.java
JDBI/_core/src/test/java/sam/pkg/: JdbiInit.java
MapDB/_toast/: build.gradle  file.db
MapDB/_toast/src/main/java/: Main.java
MongoDB/01-replica-set/: .project  build.gradle  settings.gradle
MongoDB/01-replica-set/src/main/java/: Main.java  Person.java
MongoDB/02-examples_QuickTour/: .project  build.gradle  settings.gradle
MongoDB/02-examples_QuickTour/src/main/java/: Employee.java  QuickTour.java
MongoDB/03_entities/: .project  build.gradle  settings.gradle
MongoDB/03_entities/src/test/java/sam/mongo/entities/: DocumentValidationTest.java
MongoDB/04_aggregation-TODO/: .project  settings.gradle
MongoDB/04_aggregation-TODO/src/main/java/sam/mongo/entities/: Author.java  Book.java  CountResult.java  DocumentValidation.java  Inventory.java  Order.java  StringDates.java  User.java
MongoDB/_commons/: .project  build.gradle  settings.gradle
MongoDB/_toast/: build.gradle
MongoDB/_toast/src/main/java/: Address.java  DOB.java  Main.java  Person.java  PhoneNumber.java
(+2 files in other folders)
