apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

 mainClassName = 'Main'

dependencies {
implementation group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
testImplementation 'junit:junit:4.12'
testImplementation files('../_commons/build/libs/_commons.jar')

}

